<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="144dp"
        android:paddingBottom="24dp">

        <!-- Contenedor de la parte de arriba ===== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:layout_marginBottom="28dp">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                android:background="@color/camposPerfil"
                android:contentDescription="Avatar del usuario"
                app:shapeAppearanceOverlay="@style/circuloAvatar"
                app:strokeColor="@color/camposPerfil"
                app:strokeWidth="3dp" />


            <TextView
                android:id="@+id/txtNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Tu nombre"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/estrella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★"
                    android:textColor="@color/camposPerfil"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtReputacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Reputación: 4.8"
                    android:textColor="@color/camposPerfil"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Nombre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/camposPerfil"
                android:textColorHint="@color/colorHint"
                android:hint="Nombre" />
        </LinearLayout>

        <!-- Edad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtEdad"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Edad:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEdad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textColor="@color/white"
                android:backgroundTint="@color/camposPerfil"
                android:textColorHint="@color/colorHint"
                android:hint="Edad" />
        </LinearLayout>

        <!-- Posicion -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtPosicion"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Posición:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPosicion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/camposPerfil"
                android:textColorHint="@color/colorHint"
                android:hint="Posición favorita" />
        </LinearLayout>

        <!-- Correo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:backgroundTint="@color/camposPerfil"
                android:textColorHint="@color/colorHint"
                android:hint="correo@email.com" />
        </LinearLayout>


        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorBotonPerfil"
            android:text="Guardar cambios" />

    </LinearLayout>
</ScrollView>

